REDIS_URL=redis://redis:6379
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=peranum
POSTGRES_PASSWORD=18051
POSTGRES_DB=dev
JWT_ACCESS_SECRET=jwt-access
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_SECRET=jwt-refresh
JWT_REFRESH_EXPIRATION_TIME=86400
NETWORK_ENDPOINT=https://sepolia.infura.io/v3/792dfbd1a9674e67bde3411fe04e4af3
ETHERSCAN_API_KEY=WY46Z8ZS4AZBEQDT6K767HRCYF2MFKNRX6
REDIS_PORT=6379
FRONTEND_PORT=3001
BACKEND_PORT=3000
